docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport'>
<title>
Williams/Burns Wedding
</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
<script>
  console.info('Last updated at 05/12/2019 18:23')
</script>
</head>
<body>
<h1 class='center'>
Ava and Nick are getting married!
</h1>
<p class='center'>
Join us in Eagle River, Alaska for a backyard picnic wedding! The ceremony will be held at the home of Roy & Tito Williams (Ava’s grandparents), followed by a cake, punch & appetizer reception.
</p>
<img class='center-image' src='images/rain.jpeg'>
<header style='padding-top: 5%;'>
<nav>
<ul>
<li>
<h3>
<a href='#date'>
Date & Location
</a>
</h3>
</li>
<li class='sep'></li>
<li>
<h3>
<a href='#rsvp'>
RSVP
</a>
</h3>
</li>
<li class='sep'></li>
<li>
<h3>
<a href='#travel'>
Travel & Accommodations
</a>
</h3>
</li>
<li class='sep'></li>
<li>
<h3>
<a href='#schedule'>
Schedule
</a>
</h3>
</li>
<li class='sep'></li>
<li>
<h3>
<a href='#registry'>
Registry
</a>
</h3>
</li>
<li class='sep'></li>
<li>
<h3>
<a href='#faq'>
FAQ
</a>
</h3>
</li>
</ul>
</nav>
</header>
<h2>
<a id='date'>
Date & Location
</a>
</h2>
<p>
July 20, 2019
</p>
<p>
Eagle River, Alaska
</p>
<h2>
<a id='rsvp'>
RSVP
</a>
</h2>
<p>
Please RSVP (preferably by May 20) by filling out
<a href='/rsvp'>
this form.
</a>
If you have any questions, please email us at
<a href='mailto:avaandnick2019@gmail.com?subject=RSVP+Question'>
avaandnick2019@gmail.com.
</a>
</p>
<p>
Paper invitations to come!
</p>
<h2>
<a id='travel'>
Travel & Accommodations
</a>
</h2>
<p>
Unless you're driving the AlCan, out-of-towners will fly in to the Ted Stevens Anchorage International Airport (ANC). We suggest you start looking for tickets as soon as possible, since July is a popular tourist month!
<p></p>
How do you get around once you're here? We highly recommend you rent a vehicle--something you can do right from the airport--or carpool with a friend. Cars are the #1 way to get around in Alaska.
</p>
<p>
Eagle River has a nice variety of Airbnb and VRBO listings, along with a few hotels and B&Bs. It’s also just 25 minutes away from Anchorage (the BIG city), where you'll find an abundance of hotels.
</p>
<h2>
<a id='schedule'>
Schedule
</a>
</h2>
<p>
Here’s a brief outline of the wedding weekend:
<h3>
Friday, July 19th
</h3>
<p>
Rehearsal & rehearsal dinner for the wedding party Friday evening.
</p>
<h3>
Saturday, July 20th
</h3>
<p>
The wedding and reception will be held in the evening at the home of Roy & Tito Williams (Ava’s grandparents).
</p>
<h3>
Sunday, July 21st through Tuesday, July 23rd
</h3>
<p>
We've reserved two large group sites at
<a href='http://dnr.alaska.gov/parks/aspunits/chugach/eklutnalkcamp.htm'>Eklutna Lake Campground.</a>
Guests are welcome to stay one or both nights or spend the days at Eklutna. There’s a glacial lake, excellent trails, bike rentals, kayak rentals, and a beautiful (slightly difficult) hike.
This will be a bring-your-own-food/tent event, but if you have any questions or need to borrow something, let us know and we might be able to help!
</p>
</p>
<h2>
<a id='registry'>
Registry
</a>
</h2>
<p>
Our registry is
<a href='/registry'>
available on Zola.
</a>
</p>
<h2>
<a id='faq'>
FAQ
</a>
</h2>
<h3>
What's the weather like? What should I wear to the wedding?
</h3>
<p>
July in Alaska can be a little rainy*, but temperatures are often in the 60s. We recommend bringing a light layer or shawl to the wedding. And since it will be in a yard, some shoes that can handle grass & gravel would be a good idea!
</p>
<small>
<p>
*Crossing fingers for sun, but we have a tent either way!
</p>
</small>
<h3>
I'm confused—what kind of meal will we be having at your reception?
</h3>
<p>
Since our wedding begins later in the evening (7pm), we recommend you eat an early dinner or very late lunch beforehand. Of course, we will have plenty of appetizers, cake, and punch for you at the reception!
</p>
<h3>
Why does my invitation look like it was addressed by a child?
</h3>
<p>
Ava is currently healing from an injury in her right arm— she addressed many envelopes with her left hand (kind of impressive, huh?). That, or it is Nick’s handwriting.
</p>
<p style='margin-top: 5rem;'>
<strong>
If you have any questions, please email
<a href='mailto:avaandnick2019@gmail.com?subject=Wedding+Question'>
avaandnick2019@gmail.com.
</a>
</strong>
</p>
<img class='footer center-image' src='images/emblem.png'>

</body>
</html>

source/index.html.haml
-# vim: set wrap lbr:
- content_for(:title) { 'Williams/Burns Wedding' }

%h1.center
  Ava and Nick are getting married!

%p.center
  Join us in Eagle River, Alaska for a backyard picnic wedding! The ceremony will be held at the home of Roy & Tito Williams (Ava’s grandparents), followed by a cake, punch & appetizer reception.


%img.center-image{src: image_path('rain.jpeg')}

%header{style: "padding-top: 5%;"}
  %nav
    %ul
      %li
        %h3
          %a{href: '#date'}
            Date & Location

      %li.sep

      %li
        %h3
          %a{href: '#rsvp'}
            RSVP

      %li.sep

      %li
        %h3
          %a{href: '#travel'}
            Travel & Accommodations

      %li.sep

      %li
        %h3
          %a{href: '#schedule'}
            Schedule

      %li.sep

      %li
        %h3
          %a{href: '#registry'}
            Registry

      %li.sep

      %li
        %h3
          %a{href: '#faq'}
            FAQ



%h2
  %a{id: :date}
    Date & Location

%p
  July 20, 2019

%ul
  %li
    The Ceremony will start at 7 PM in the backyard (off of Lacey Dr)
  %li
    Reception to follow in the front yard (off of N Eagle River Loop Rd)

%p
  Please park along Lacey Dr. There will be stairs to get to the reception in the front yard. If you need assistance, we can shuttle you around to the front!

%p
  %address
    17736 N Eagle River Loop Rd
    %br/
    Eagle River, AK
    %br/
    99577

%iframe{src: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1914.4858007442797!2d-149.55311564787164!3d61.32486108231465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x56c8eb7a33f4a24f%3A0xa5771cbde8974fbd!2s17736+N+Eagle+River+Loop+Rd%2C+Eagle+River%2C+AK+99577!5e0!3m2!1sen!2sus!4v1561333378923!5m2!1sen!2sus",
  frameborder: "0",
  style: "border:0",
  class: "center-image",
  height: "500px",
  allowfullscreen: true}

%h2
  %a{id: :rsvp}
    RSVP

%p
  Please RSVP (preferably by May 20) by filling out
  %a{href: '/rsvp'}
    this form.
  If you have any questions, please email us at
  %a{href: 'mailto:avaandnick2019@gmail.com?subject=RSVP+Question'}
    avaandnick2019@gmail.com.

%h2
  %a{id: :travel}
    Travel & Accommodations
%p
  Unless you're driving the AlCan, out-of-towners will fly in to the Ted Stevens Anchorage International Airport (ANC). We suggest you start looking for tickets as soon as possible, since July is a popular tourist month!

  %p
  How do you get around once you're here? We highly recommend you rent a vehicle--something you can do right from the airport--or carpool with a friend. Cars are the #1 way to get around in Alaska.

%p
  Eagle River has a nice variety of Airbnb and VRBO listings, along with a few hotels and B&Bs. It’s also just 25 minutes away from Anchorage (the BIG city), where you'll find an abundance of hotels.

%h2
  %a{id: :schedule}
    Schedule
%p
  Here’s a brief outline of the wedding weekend:

  %h3
    Friday, July 19th
  %p
    Rehearsal & rehearsal dinner for the wedding party Friday evening.

  %h3
    Saturday, July 20th
  %p
    The ceremony will begin at 7 PM, with the reception to follow.

  %h3
    Sunday, July 21st through Tuesday, July 23rd

  %p
    We've reserved two large group sites at
    %a{href: "http://dnr.alaska.gov/parks/aspunits/chugach/eklutnalkcamp.htm"} Eklutna Lake Campground.
    Guests are welcome to stay one or both nights or spend the days at Eklutna. There’s a glacial lake, excellent trails, bike rentals, kayak rentals, and a beautiful (slightly difficult) hike.

    This will be a bring-your-own-food/tent event, but if you have any questions or need to borrow something, let us know and we might be able to help!

%h2
  %a{id: :registry}
    Registry
%p
  Our registry is
  %a{href: '/registry'}
    available on Zola.

%h2
  %a{id: :faq}
    FAQ

%h3
  What's the weather like? What should I wear to the wedding?
%p
  July in Alaska can be a little rainy*, but temperatures are often in the 60s. We recommend bringing a light layer or shawl to the wedding. And since it will be in a yard, some shoes that can handle grass & gravel would be a good idea!

%p
  Suggested attire: picnic semi-formal. We've heard some guests will be wearing sundresses and sport coats.

%small
  %p
    *Crossing fingers for sun, but we have a tent either way!

%h3
  Where should I park?
%p
  Since the ceremony will be in the backyard, we ask that you park on Lacey Dr (Parking is not allowed on N Eagle River Loop Rd). There are stairs to access the front yard reception area, but if you need help getting around, we can shuttle you!

%h3
  I'm confused—what kind of meal will we be having at your reception?
%p
  Since our wedding begins later in the evening (7 PM), we recommend you eat an early dinner or very late lunch beforehand. Of course, we will have plenty of appetizers, cake, and punch for you at the reception!

%h3
  Why does my invitation look like it was addressed by a child?
%p
  Ava is currently healing from an injury in her right arm— she addressed many envelopes with her left hand (kind of impressive, huh?). That, or it is Nick’s handwriting.


%p{style: 'margin-top: 5rem;'}
  %strong
    If you have any questions, please email
    %a{href: 'mailto:avaandnick2019@gmail.com?subject=Wedding+Question'}
      avaandnick2019@gmail.com.

%img.footer.center-image{src: image_path('emblem.png')}
